driver.class.name=com.mysql.jdbc.Driver
username=root
password=cirtaflow25
url=jdbc:mysql://localhost:3306/activiti_cirtaflow_test

spring_social_facebook_app_id=1510714482352815
spring_social_facebook_app_secret=ea995100ab812bf9c7b80cd96106934e
spring_social_facebook_app_name=cirtaflow-demo